body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #8a8a8a;
    color: #c1bfbf;
}

main {
    flex-grow: 1;
    padding-top: 100px;
}

.page-footer {
    padding: 10;
    text-align: right;
    background-color: #333333;
}

.right {
    margin-right: 10 !important;
}

.card {
    border-radius: 8px;
    box-shadow: 0 4px 13px hsla(0,0%,51%,.5);
    overflow: hidden;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    margin: 0 auto 30px;
    position: relative;
    padding: 5px 20px 0px 20px;
    font-size: 18px;
    background: #f4f4f5;
    color: #23263b;
}

.header {
  align-items: center;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  position: fixed;
  padding: 16px 0;
  width: 100%;
  z-index: 99;
}

a.header-logo__img {
    width: 110px;
    color: #c9f0dd; 
    padding-top: 15px;
}

a:hover {
    background-color: rgb(0,0,0,0)!important;
}

nav {
    height: 75px;
    background-color: #333333 !important;
}

.nav-wrapper > ul >li > div > a > img {
    width: 100px;
}

.navbar-fixed {
    align-items: center;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    position: fixed;
    padding: 16px 0;
    width: 100%;
    z-index: 99;
}

.header-logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
    width: auto;
  }

.header-logo__bar {
    background-color: #f4f4f5;
    border-left: 1px solid #f4f4f5;
    height: 18px;
    margin: 0 10px;
    width: 0;
    padding: 0;
  }

.header-logo__img img {
    padding-bottom: 5px;
    padding-top: 10px;
}

.header-logo__text {
    color: #f4f4f5;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: .722408px;
    line-height: 12px;
    text-transform: uppercase;
  }